batch: 20; n: 32; cond: 1; seed: 43214
batch: 40; n: 176; cond: 1; seed: 423011
batch: 40; n: 352; cond: 1; seed: 123456
batch: 640; n: 512; cond: 2; seed: 1029
batch: 60; n: 1024; cond: 2; seed: 75342
batch: 8; n: 2048; cond: 1; seed: 224466
batch: 640; n: 512; cond: 2; seed: 770001; case: mixed
batch: 60; n: 1024; cond: 2; seed: 770002; case: mixed
batch: 640; n: 512; cond: 0; seed: 770003; case: rankdef
batch: 640; n: 512; cond: 0; seed: 770004; case: clustered
batch: 60; n: 1024; cond: 0; seed: 770005; case: nearrank
batch: 640; n: 512; cond: 0; seed: 780001; case: lapack_dense_even_spectrum
batch: 60; n: 1024; cond: 0; seed: 780007; case: lapack_dense_geometric_spectrum